<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.oscana</groupId>
    <artifactId>oscana-s2n-runtime-struts</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ソース及びclassファイルが準拠するJavaのバージョン -->
        <java.version>1.8</java.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nablarch.profile</groupId>
                <artifactId>nablarch-bom</artifactId>
                <version>5u18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.nablarch.framework</groupId>
                <artifactId>nablarch-fw-scoped-dicontainer</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


        <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-testing-jetty9</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.48</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw-scoped-dicontainer</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.nablarch.profile</groupId>
            <artifactId>nablarch-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nablarch.configuration</groupId>
            <artifactId>nablarch-main-default-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-testing</artifactId>
            <scope>test</scope>
            <!--NablarchのテスティングフレームワークがJSPのビルド時に使用するコンパイラを差し替えるために、 依存関係からデフォルトのecjを除去。 -->
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jdt.core.compiler</groupId>
                    <artifactId>ecj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.nablarch.configuration</groupId>
            <artifactId>nablarch-testing-default-configuration</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- コード管理 -->
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-common-code-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-common-idgenerator-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw-web-dbstore</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>

        <!-- Nablarchのテスティングフレームワークを実行するために必要なライブラリ -->
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw-messaging</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw-messaging-http</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>com.nablarch.dev</groupId>
           <artifactId>nablarch-test-support</artifactId>
           <version>0.2.0</version>
           <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-library</artifactId>
           <version>1.3</version>
           <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- MANIFEST.MFでClass-Pathを指定すると、依存jar内で定義されているtaglibのuriを正しく解決してくれない。 -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>${argLine} -javaagent:${settings.localRepository}/org/jmockit/jmockit/1.48/jmockit-1.48.jar</argLine>
                </configuration>
            </plugin>
            <!-- カバレッジ取得 -->
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.5</version>
               <executions>
                 <execution>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                 </execution>
               <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
               </execution>
              </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <doctitle>互換ライブラリ(Struts)</doctitle>
                <encoding>UTF-8</encoding>
                <charset>UTF-8</charset>
              </configuration>
            </plugin>        </plugins>
    </build>

    <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
